<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Projects\Repositories\IProjectRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTimeTracker.Domain\WorkTimeTracker.Domain.csproj" />
  </ItemGroup>

</Project>
