# IO.WorkTimeTracker

./: .editorconfig  .gitignore  IO.WorkTimeTracker.sln
src/WorkTimeTracker.API/: Program.cs  WorkTimeTracker.API.csproj  WorkTimeTracker.API.http
src/WorkTimeTracker.API/Controllers/: ProjectTypesController.cs  ProjectsController.cs  WorkTimeTrackingsController.cs
src/WorkTimeTracker.API/Models/Requests/: UpdateProjectRequest.cs  UpdateProjectTypeRequest.cs  UpdateWorkTimeTrackingRequest.cs
src/WorkTimeTracker.API/Properties/: launchSettings.json
src/WorkTimeTracker.Application/: Class1.cs  ConfigureServices.cs  WorkTimeTracker.Application.csproj
src/WorkTimeTracker.Application/Common/Specifications/: DbSpecifications.cs
src/WorkTimeTracker.Application/ProjectTypes/: ProjectTypeErrors.cs  ProjectTypeMapper.cs
src/WorkTimeTracker.Application/ProjectTypes/Commands/: CreateProjectTypeCommand.cs  DeleteProjectTypeCommand.cs  UpdateProjectTypeCommand.cs
src/WorkTimeTracker.Application/ProjectTypes/Models/: ProjectTypeDto.cs
src/WorkTimeTracker.Application/ProjectTypes/Queries/: GetProjectTypeById.cs  GetProjectTypes.cs
src/WorkTimeTracker.Application/ProjectTypes/Repositories/: IProjectTypeRepository.cs
src/WorkTimeTracker.Application/ProjectTypes/Specifications/: ProjectTypeByIdSpec.cs
src/WorkTimeTracker.Application/Projects/: ProjectErrors.cs  ProjectMapper.cs
src/WorkTimeTracker.Application/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/WorkTimeTracker.Application/Projects/Models/: ProjectDto.cs
src/WorkTimeTracker.Application/Projects/Queries/: GetProjectById.cs  GetProjects.cs
src/WorkTimeTracker.Application/Projects/Repositories/: IProjectRepository.cs
src/WorkTimeTracker.Application/Projects/Specifications/: ProjectByIdSpec.cs
src/WorkTimeTracker.Application/WorkTimeTrackings/: WorkTimeTrackingErrors.cs  WorkTimeTrackingMapper.cs
src/WorkTimeTracker.Application/WorkTimeTrackings/Commands/: CreateWorkTimeTrackingCommand.cs  DeleteWorkTimeTrackingCommand.cs  UpdateWorkTimeTrackingCommand.cs
src/WorkTimeTracker.Application/WorkTimeTrackings/Models/: WorkTimeTrackingDto.cs
src/WorkTimeTracker.Application/WorkTimeTrackings/Queries/: GetWorkTimeTrackingById.cs  GetWorkTimeTrackings.cs
src/WorkTimeTracker.Application/WorkTimeTrackings/Repositories/: IWorkTimeTrackingRepository.cs
src/WorkTimeTracker.Application/WorkTimeTrackings/Specifications/: WorkTimeTrackingByIdSpec.cs
src/WorkTimeTracker.Domain/: Class1.cs
src/WorkTimeTracker.Domain/Common/: Entity.cs
src/WorkTimeTracker.Domain/Models/: Image.cs  Permission.cs  Project.cs  ProjectType.cs  ProjectWithProjectTypeRelation.cs  User.cs  UserPermissionRelation.cs  WorkTimeTracking.cs
src/WorkTimeTracker.Infrastructure/: Class1.cs  WorkTimeTracker.Infrastructure.csproj
src/WorkTimeTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs
src/WorkTimeTracker.Infrastructure/Persistence/Configurations/: ImageConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  ProjectTypeConfiguration.cs  ProjectWithProjectTypeRelationConfiguration.cs  UserConfiguration.cs  UserPermissionRelationConfiguration.cs  WorkTimeTrackingConfigurations.cs
src/WorkTimeTracker.Infrastructure/Persistence/Converters/: DateTimeToDateOnlyConverter.cs
src/WorkTimeTracker.Infrastructure/Persistence/Migrations/: 20250708064430_Init.Designer.cs  20250708064430_Init.cs  20250709061303_Init.Designer.cs  20250712063023_AddedProjectTypeRelation.Designer.cs  20250712063023_AddedProjectTypeRelation.cs  20250723055106_AddedAuhTables.Designer.cs  20250723055106_AddedAuhTables.cs  ApplicationDbContextModelSnapshot.cs
src/WorkTimeTracker.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  ProjectTypeRepository.cs  WorkTimeTrackingRepository.cs
src/WorkTimeTracker.Shared/Exceptions/: BussinessLogicException.cs  ResourceNotFoundException.cs
src/WorkTimeTracker.Shared/Models/: Error.cs
tests/WorkTimeTracker.ArchitectureTests/: Class1.cs
tests/WorkTimeTracker.UnitTests/: Class1.cs
